<!DOCTYPE html>
<html>
<head>
  <title>Contact me!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <!-- Contact page -->

    <h2><u>Let's get connected!</u></h2>
  <a href="https://www.linkedin.com/in/tonytran967/">
    Linkedin: https://www.linkedin.com/in/tonytran967/
  </a>
  <br>
  <a href="mailto:theofficialtonytran@gmail.com">
  Email: theofficialtonytran@gmail.com
  </a>
  <br>
  <a href="Tony Tran Resume - SP.26.pdf">
    Resume
  </a>


  <form action="index.php" method="POST">

    <label for="Email">Email:</label>
    <input type="text" id="Email" placeholder="username@mail.com" required>
    <br>

    <input type="reset">
    <br>
    <input type="submit">

  </form>

</body>
  <footer>
    <hr>
    Author: Tony Tran
    <br>
    &copy; copyright reserved
    <br>
    <a href="mailto:theofficialtonytran@gmail.com">
      theofficialtonytran@gmail.com
    </a>
  </footer>
</html>